@import "../../variables";
.nav-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    align-items: flex-start;
    width: 90px;
    height: 100vh;
    backdrop-filter: grayscale(60%);
    background: rgba(0, 0, 0, 0.377);
    // background: transparent;
    box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.377);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    transition: .3s ease;
    &:hover {
        img {
            filter: invert(50%);
        }
        .about:after {
            transition: .5s ease-in-out;
            content: 'bout'
        }
        .skills:after {
            transition: .5s ease-in-out;
            content: 'kills'
        }
        .projects:after {
            transition: .5s ease-in-out;
            content: 'rojects'
        }
        .contact:after {
            transition: .5s ease-in-out;
            content: 'ontact'
        }
        // background: transparent;
        background: rgba(0, 0, 0, 0.116);
        box-shadow: 0 1px 10px 2px rgba(0, 0, 0, 0.185);
        width: 130px;
        .title {
            color: rgba(0, 0, 0, 0.363);
            margin-left: 45px;
        }
        a {
            color: rgba(0, 0, 0, 0.363);
        }
    }
    .title {
        font-size: 2.2rem;
        margin-top: 30px;
        margin-left: 25px;
        transition: .3s;
    }
    .nav {
        transition: .5s ease;
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;
    }
    a {
        &:hover {
            // color: rgba(0, 0, 0, 0.363);
            color: white;
        }
        text-decoration: none;
        color: white;
        // margin-left: 15px;
        transition: 0.3s ease-in-out;
        margin: 20px;
    }
    // .contact {
    //     margin-right: 50px;
    // }
    .about {
        margin-top: -10px;
    }
}

.about-image {
    height: 20px;
    margin-top: -28px;
    margin-right: -15px;
}

.about-icon {
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.skills-image {
    height: 20px;
    margin-right: -15px;
}

.skills-icon {
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.projects-image {
    height: 20px;
    margin-right: -15px;
}

.projects-icon {
    margin-left: 25px;
    display: flex;
    align-items: center;
}

.contact-image {
    height: 20px;
    margin-right: -15px;
}

.contact-icon {
    margin-left: 25px;
    display: flex;
    align-items: center;
}